# Adesk_Gateway

./: .dockerignore  .env  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/Adesk_Gateway/: Application.java
src/main/java/Adesk_Gateway/Client/: AdminServiceClient.java
src/main/java/Adesk_Gateway/Config/: SecurityConfig.java
src/main/java/Adesk_Gateway/Controllers/: GatewayController.java
src/main/java/Adesk_Gateway/Interfaces/: ITokenService.java
src/main/java/Adesk_Gateway/Models/: PermissionCheckRequest.java  PermissionResponse.java
src/main/java/Adesk_Gateway/Services/: TokenRefreshService.java  TokenService.java
src/main/resources/: application.yaml
src/test/java/Adesk_Gateway/: ApplicationTests.java
